<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLUMN LAYOUT</title>
        <style>
            *{
            box-sizing: border-box;
            }
            body{
            margin: 0;
            }
            .displayprofile{
            box-sizing: content-box;
            scrollbar-track-color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            image-rendering: optimizeSpeed;
            viewport-fit: 100%;
            width: 100%;
            }
            .header{
            background-color: darkcyan;
            color: blueviolet;
            padding: 15px;
            text-align: center;
            }
            .topnav{
            overflow: scroll;
            background-color: lightcyan;
        
            }
            .topnav a{
            float: left;
            display: block;
            color: darkblue;
            text-align: center;
            padding: 14px 20px;
            text-decoration: dotted;
            text-align: center;
            }
            .topnav a:hover{
            background-color: greenyellow;
            color: rgba(0, 0, 255, 0.696);
            }
            .column{
            float: left;
            width: 33.33%;
            padding: 15px;
            }
            .row::before{
            content: none;
            display: block;
           clear: both;    
        }
        @media screen and (max-width:600px){
        .column{
            width:100%;
        }
    }
    oj{
    float: left;
    width: 33.33%;
    height: 20%;
    viewport-fit: 100%;
    }
    .man::before{
            content: none;
            display: block;
           clear: both;   
    }
    @media screen and(max-width:600px){
    .oj{
    width: 33.33%;
    }
}
</style>
</head>
<body>
<body>
   <div class="man">
    <div class="oj">
        <video src="bhole.mp4" controls loop></video>
        <div class="si">
            <video src="bhole.mp4" controls loop></video>
        </div>
    </div>
   </div>
    <video src="bhole.mp4" controls loop></video>
    <div class="displayprofile">
    <img src="nature.jpg" width="1500px" height="100px">
    </div>
<div class="header">
<h1>HEADER</h1>
</div>
<div class="topnav">
<a href=" color: darkblue;">Link</a>
<a href=" color: darkblue;">Link</a>
<a href=" color: darkblue;">Link</a>
</div>
<div class="row">
<div class="column">
<h2>COLUMN</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, consequatur. Vitae assumenda deserunt quasi labore adipisci, placeat voluptatem tempora, architecto earum cupiditate obcaecati aut sed aliquid. Temporibus hic pariatur eligendi.</p>
</div>
<div class="column">
    <h2>COLUMN</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, consequatur. Vitae assumenda deserunt quasi labore adipisci, placeat voluptatem tempora, architecto earum cupiditate obcaecati aut sed aliquid. Temporibus hic pariatur eligendi.</p>
    </div>
    <div class="column">
        <h2>COLUMN</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, consequatur. Vitae assumenda deserunt quasi labore adipisci, placeat voluptatem tempora, architecto earum cupiditate obcaecati aut sed aliquid. Temporibus hic pariatur eligendi.</p>
        </div>
</div>
</body>
</html>