<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Counter </title>
    <style>
body{
counter-reset: section;
}
h2::before{
counter-increment: section;
content: "section" counter(section) ":";
}
</style>
</head>
<body>
<h1>CSS counter properties</h1>
<h2>Manoj</h2>
<h2>Singh</h2>
<h2>Rajput</h2>
</body>
</html>
xx----xx-----xxxx
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nesting counter</title>
    <style>
    body{
    counter-reset: section;
    }
    h1{
      counter-reset: subsection;  
    }
    h1::before{
    counter-increment:section ;
     content:"section" counter(section) "." "subsection"counter(subsection) "";
    }
    </style>
</head>
<body>
 <h1>HTML/CSS Tutorial</h1>
<h2>HTML</h2>
<h2>CSS</h2>
<h2>Bootstrap</h2>
<h2>Apna  college</h2>
<h1>scripting la</h1>
<h2>Javasccript</h2>
<h2>JQuery</h2>
<h2>React js</h2>
<h1>Programming Tutorial</h1>
<h2>Python</h2>
<h2>Java</h2>
<h2>C++</h2>
</body>
</html>
xxxx-----------xxxxxxx-----------------
-->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  counter-reset: section;
}

h1 {
  counter-reset: subsection;
}
h1::before {
  counter-increment: section;
  content: "section" counter(section) ".";
}
h2::before {
  counter-increment: subsection;
  content:counter(section) "."counter(subsection);
}
</style>
</head>
<body>
<h1>HTML/CSS Tutorials</h1>
<h2>HTML</h2>
<h2>CSS</h2>
<h2>Bootstrap</h2>
<h2>W3.CSS</h2>

<h1>Scripting Tutorials</h1>
<h2>JavaScript</h2>
<h2>jQuery</h2>
<h2>React</h2>

<h1>Programming Tutorials</h1>
<h2>Python</h2>
<h2>Java</h2>
<h2>C++</h2>

</body>
</html>

