<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input[type="text"],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid greenyellow;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type="submit"]{
        width: 100%;
        background-color: olive;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 3px;
        cursor: all-scroll;
        }
        input[type="text"]{
        background-color: aqua;
        }
        div{
        border-radius: 3px;
        background-color: rosybrown;
        padding: 20px;
        }
    </style>
</head>
<body>
<h2>using css to style elements</h2>
<div>
<form action="/action_page.php">
<label for="fname">FIRST NAME </label> 
<input type="text" id="fname" name="firstname" placeholder="Enter your name here..">
<label for="lname">Last  NAME</label>
<input type="text" id="lname" name="lastname" placeholder="enter your lastname her.....">
<label for="country">COUNTRY</label>
<select id="country" name="country">
<option value="INDIA">INDIA</option>
<option value="USA">USA</option>
<option value="RUSSIA">RUSSIA</option>
</select>
<input type="submit" value="submit">
</form>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 130px;
  height: 1000px;
  box-sizing: border-box;
  border: 2px solid #820101;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(13, 0, 255);
  background-image: url('thar.jpg');
  background-position: 10px 10px; 
  background-repeat: repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<h2>Animate width of search input</h2>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>