<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Corner</title>
    <style>
    #rcorner1{
    border-radius: 24px;
    background:fuchsia ;
     padding: 20px;
     width: 200px;
     height: 250px;    
}
#rcorner2{
    border-radius: 24px;
  border: 2px dashegreenyellow;
     padding: 20px;
     width: 200px;
     height: 250px; 
     background: yellow;   
}
#rcorner3{
    border-radius: 24px;
    background:fuchsia ;
    background-repeat: repeat;
     padding: 20px;
     width: 200px;
     height: 250px; 
     background-image: url("nature.jpg");   
}
    </style>
</head>
<body>
<h1>ROUND CORNER FOR AN ELEMENT WITH SPECIFIC BACKGROUND COLOR</h1>
<p id="rcorner1">ROUND CORNER</p>  
<p id="rcorner2">ROUND CORNER</p>
<p id="rcorner3">ROUND CORNER</p>  
</body>
</html>